INFO     my_logger:my_log.py:34 ###########################
INFO     my_logger:my_log.py:34 启动浏览器
INFO     my_logger:my_log.py:34 driver.get(http://localhost:8080)
INFO     my_logger:my_log.py:34 <class 'str'>
INFO     my_logger:my_log.py:34 清空('name', 'userName')的值
INFO     my_logger:my_log.py:34 查找元素('name', 'userName')
INFO     my_logger:my_log.py:34 查找元素('name', 'userName')成功
INFO     my_logger:my_log.py:34 查找元素('name', 'userName')
INFO     my_logger:my_log.py:34 查找元素('name', 'userName')成功
INFO     my_logger:my_log.py:34 清空('name', 'password')的值
INFO     my_logger:my_log.py:34 查找元素('name', 'password')
INFO     my_logger:my_log.py:34 查找元素('name', 'password')成功
INFO     my_logger:my_log.py:34 查找元素('name', 'password')
INFO     my_logger:my_log.py:34 查找元素('name', 'password')成功
INFO     my_logger:my_log.py:34 清空('name', 'code')的值
INFO     my_logger:my_log.py:34 查找元素('name', 'code')
INFO     my_logger:my_log.py:34 查找元素('name', 'code')成功
INFO     my_logger:my_log.py:34 查找元素('name', 'code')
INFO     my_logger:my_log.py:34 查找元素('name', 'code')成功
INFO     my_logger:my_log.py:34 点击元素('xpath', '//form/div/button')
INFO     my_logger:my_log.py:34 查找元素('xpath', '//form/div/button')
INFO     my_logger:my_log.py:34 查找元素('xpath', '//form/div/button')成功
INFO     my_logger:my_log.py:34 关闭浏览器
INFO     my_logger:my_log.py:34 ############################