INFO     my_logger:my_log.py:34 ###########################
INFO     my_logger:my_log.py:34 启动浏览器
INFO     my_logger:my_log.py:34 driver.get(http://47.98.241.184:8080/oa)
INFO     my_logger:my_log.py:34 <class 'str'>
INFO     my_logger:my_log.py:34 清空('name', 'userName')的值
INFO     my_logger:my_log.py:34 查找元素('name', 'userName')
INFO     my_logger:my_log.py:34 查找元素('name', 'userName')成功
INFO     my_logger:my_log.py:34 查找元素('name', 'userName')
INFO     my_logger:my_log.py:34 查找元素('name', 'userName')成功
INFO     my_logger:my_log.py:34 清空('name', 'password')的值
INFO     my_logger:my_log.py:34 查找元素('name', 'password')
INFO     my_logger:my_log.py:34 查找元素('name', 'password')成功
INFO     my_logger:my_log.py:34 查找元素('name', 'password')
INFO     my_logger:my_log.py:34 查找元素('name', 'password')成功
INFO     my_logger:my_log.py:34 清空('name', 'code')的值
INFO     my_logger:my_log.py:34 查找元素('name', 'code')
INFO     my_logger:my_log.py:34 查找元素('name', 'code')成功
INFO     my_logger:my_log.py:34 查找元素('name', 'code')
INFO     my_logger:my_log.py:34 查找元素('name', 'code')成功
INFO     my_logger:my_log.py:34 点击元素('xpath', '//form/div/button')
INFO     my_logger:my_log.py:34 查找元素('xpath', '//form/div/button')
INFO     my_logger:my_log.py:34 查找元素('xpath', '//form/div/button')成功
INFO     my_logger:my_log.py:34 点击元素('xpath', '//span[text()="系统管理"]//..//../a')
INFO     my_logger:my_log.py:34 查找元素('xpath', '//span[text()="系统管理"]//..//../a')
INFO     my_logger:my_log.py:34 查找元素('xpath', '//span[text()="系统管理"]//..//../a')成功
INFO     my_logger:my_log.py:34 点击元素('xpath', '//span[text()="菜单管理"]//..//../a')
INFO     my_logger:my_log.py:34 查找元素('xpath', '//span[text()="菜单管理"]//..//../a')
INFO     my_logger:my_log.py:34 查找元素('xpath', '//span[text()="菜单管理"]//..//../a')成功
INFO     my_logger:my_log.py:34 准备进入iframe：('xpath', '//iframe[contains(@src,"/menu")]')
INFO     my_logger:my_log.py:34 查找元素('xpath', '//iframe[contains(@src,"/menu")]')
DEBUG    my_logger:my_log.py:32 出现的异常是Message: 

INFO     my_logger:my_log.py:34 截图结果为：True
INFO     my_logger:my_log.py:34 点击元素('xpath', '//a[@href="menuedit"]')
INFO     my_logger:my_log.py:34 查找元素('xpath', '//a[@href="menuedit"]')
DEBUG    my_logger:my_log.py:32 出现的异常是Message: 

INFO     my_logger:my_log.py:34 截图结果为：True